
# -- REQUIRED ENV VARIABLES -- ##

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017

# MongoDB database name
MONGODB_DBNAME=nodedev-cdd-db

# MongoDB collection name
MONGODB_COLLECTION=rates

# Exchange Rates API access key
EXCHANGE_RATES_API_ACCESS_KEY=some_key_hehe